# .env.jenkins
UNITY_INSTALL_PATH_IOS="/Applications/Unity/Unity.app/Contents/MacOS/Unity"
OUTPUT_PACKAGE_NAME="iOS"
IOS_VERSION_NAME="0.2"
IOS_BUILD_NUMBER=1
USE_PROVISIONING_PROFILE= "sakura_wildcard_inhouse.mobileprovision"
